<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background-image">
        <div class="login-container">
            <form id="loginForm">
                <h2>Login</h2>
                <label for="username">Username/Email:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <button type="button" id="togglePassword" class="eye-icon">
                    <i class="fas fa-eye-slash" id="eyeIcon"></i>
                </button>
                
                <button type="submit">Login</button>
                
                <label>
                    <input type="checkbox" id="rememberMe"> Remember Me
                </label>
                
                <p id="errorMessage"></p>
                <div id="spinner" style="display:none;">Loading...</div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

