/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('background-img.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

h2 {
    color: #000000; 
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #000000; 
}

input[type="text"],
input[type="password"] {
    width: 100%; 
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.eye-icon {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
}

button {
    background-color: #007bff;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; 
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none; 
}

label input[type="checkbox"] {
    margin-right: 5px;
}

#errorMessage {
    color: #dc3545;
    margin-top: 10px;
    text-align: center;
}

#spinner {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

@media (max-width: 600px) {
    .login-container {
        width: 90%;
    }
}




